# README #

### What is this repository for? ###
A simple Connect Four game.
Currently limited to command line version.
Ruby 2.3.0p0, Rails 4.2.7.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Jmarsh99@bellsouth.net